mat-button-toggle {
  color: #0C799C;
  background-color: #f5f5f5;
  border: 1pt solid #0c799c;
}

::ng-deep .mat-button-toggle-checked {
  color: white !important;
  background-color: #0c799c !important;
  border: 1pt solid #0c799c !important;
}

#pool-section {
  width: 100%;
  padding: 3.625rem 0;
}

#pool-box {
  width: fit-content;
  margin: 0 auto;
  background: linear-gradient(180deg, #161b53 0%, #1f2676 100%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  padding: 1.5rem 1.375rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#add-div,
#remove-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
}

#pool-title {
  color: #fbfbfb;
  font-weight: 500;
  font-size: 1.75rem;
  text-align: center;
  margin-bottom: 1rem;
}

.toggle-group {
  background-color: #f5f5f5;
  padding: 2px 3px;
  border-radius: 8px;
  gap: 4px;
}

.btn-toggle {
  font-family: 'Prompt', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.1px;
  color: #9892a2;
  transition: all 0.2s linear;
  max-height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none !important;
  border-radius: 8px;
}

.first-toggle {
  min-width: 156px;
}

.second-toggle {
  min-width: 130px;
}

.btn-toggle-active {
  color: #ffffff;
}

.btn-toggle:hover {
  filter: brightness(0.8);
}

div.token-container {
  background: rgba(11, 46, 65, 0.5);
  border: 1px solid #3845b9;
  padding: 1.8rem 1.75rem;
}

div.token-container > div.fields {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.select-field {
  background-color: #f5f5f5;
  border-radius: 4px;
  font-family: 'Prompt', sans-serif;
  font-weight: 400;
  font-size: 1.125rem;
  letter-spacing: 0.02em;
}

.balance-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Prompt', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.05em;
  color: #fbfbfb;
  font-style: normal;
  margin-top: 8px;
}

#pool-add-icon {
  margin-top: -20px;
  margin-bottom: -20px;
  z-index: 2;
}

#confirm-button {
  width: 100%;
  margin-top: 1rem;
  padding: 12px 0;
  font-family: 'Prompt', sans-serif;
  font-size: 18px;
  text-align: center;
  transition: all 0.2s linear;
  line-height: 140%;
  letter-spacing: 0.05em;
  text-transform: capitalize;
  color: #fbfbfb;
  background-color: #3844C9;
  border-radius: 28px;
  border: none;
  font-weight: 400;
}

.connect-wallet-container {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.option-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.token-icon {
  margin-right: 0.5rem;
  width: 25px;
  height: 25px;
}

.select-label {
  font-family: 'Prompt', sans-serif;
  font-size: 1rem;
  font-weight: 400;
}

.usd-lp-input {
  padding: 0 !important;
  margin-top: -12px !important;
  display: block !important;
}

@media screen and (max-width: 590px) {
  #pool-section {
    padding: 3.625rem 1rem;
  }

  #pool-box,
  #add-div,
  #remove-div,
  div.token-container {
    width: 100%;
  }

  div.token-container > div.fields {
    grid-template-columns: 1fr;
  }
}

.h-full {
  height: 100% !important;
}

.lp-balance {
  font-family: 'Prompt', sans-serif;
  font-family: 0.875rem;
  line-height: 21px;
  letter-spacing: 0.05em;
  color: #fbfbfb;
  font-weight: 400;
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
