::ng-deep .mat-slider.mat-slider-horizontal .mat-slider-track-wrapper {
  height: 3px;
  border-radius: 1.28px;
}
::ng-deep .mat-slider.mat-slider-horizontal .mat-slider-track-background,
::ng-deep .mat-slider.mat-slider-horizontal .mat-slider-track-fill {
  height: 100%;
  background: rgba(130, 130, 153, 0.25);
  border-radius: 1.28px;
}

::ng-deep .mdc-slider__track--inactive {
  background: rgba(111, 111, 220, 0.25) !important;
  opacity: 1 !important;
}

::ng-deep .mdc-slider__track--active_fill {
  background: #4564A1 !important;
  border-color: #4564A1 !important;
}

::ng-deep .mat-accent .mat-slider-thumb {
  height: 20px !important;
  width: 20px !important;
  align-self: center;
  background-color: white !important;
  box-shadow: 0px 0.320776px 2.56621px rgba(0, 0, 0, 0.12),
    0px 3.84931px 8.34017px rgba(0, 0, 0, 0.12);
  top: 0;
  transform: translateY(-50%) !important;
}
::ng-deep .mdc-slider__thumb-knob {
  background-color: white !important;
  border-color: white !important;
}
::ng-deep
  .mat-slider-min-value:not(.mat-slider-thumb-label-showing)
  .mat-slider-thumb {
  background-color: white;
}

::ng-deep .mat-mdc-dialog-container {
  background: linear-gradient(180deg, #1d246f 0%, #3e39b4 100%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);

  padding: 1rem 1.5625rem 1.9375rem !important;
}

::ng-deep .mat-mdc-dialog-surface {
  background: none !important;
  box-shadow: none !important;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

h3 {
  font-family: 'Prompt', sans-serif;
  color: #fbfbfb;
  font-size: 1.375rem;
  line-height: 2.0625rem;
  font-weight: 500 !important;
  margin: 0 !important;
}

#icon-button {
  cursor: pointer;
  border: none;
  background: none;
  outline: none;

  display: flex;
  align-items: center;
}

img {
  transition: all 0.2s linear;
}

div.token-container {
  border: 1px solid #3c42b9;

  padding: 0.875rem 1.625rem;
  width: 100%;
}

.slider-section {
  width: 100%;
  margin-top: 1rem;
}

div.fields {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  align-items: center;
}

#confirm-button {
  width: 100%;
  margin-top: 1.3125rem;
  padding: 12px 0;
  font-family: 'Prompt', sans-serif;
  font-size: 18px;
  text-align: center;
  transition: all 0.2s linear;
  line-height: 140%;
  letter-spacing: 0.05em;
  text-transform: capitalize;
  color: #fbfbfb;
  background-color: #3844C9;
  border-radius: 28px;
  border: none;
  font-weight: 400;
}
